<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/collage"
        android:layout_width="match_parent">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:id="@+id/genreName"
        android:layout_height="wrap_content"
        android:text="fsdfsdfsdfsdfsdfsdf"/>
</LinearLayout>